<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jamie Air To Water</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SX1SHKNS0D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-SX1SHKNS0D');
    </script>
    <style>
        .results-box {
            display: none;
        }
        .results-box.visible {
            display: block;
        }
        #codeText {
            display: none;
        }
        #pdfModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        #pdfModal iframe {
            width: 90%;
            height: 90%;
            max-width: 100%;
            max-height: 100%;
            border: none;
        }
        #pdfModal .modal-content {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #closeModal {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: red;
            color: white;
            font-size: 1.5rem;
            width: 3rem;
            height: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1001;
        }

        /* Styles matching victorumjoule.html */
        body {
            background-color: #111827; /* Dark background */
            color: #fff; /* White text */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            max-width: 800px; /* Adjust as needed */
            margin: 0 auto;
            padding: 2rem;
        }
        h1 {
            text-align: center;
            color: #fff; /* White text */
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        input[type="text"], 
        select {
            width: 100%;
            padding: 1rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #212529; /* Dark input background */
            color: #fff; /* White text */
        }
        #search-button {
            background-color: #0ea5e9; /* Blue button */
            color: #fff;
            padding: 1rem 2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #search-button:hover {
            background-color: #0c7dd1; /* Darker blue on hover */
        }
        #results {
            background-color: #1f2937; /* Dark gray results background */
            padding: 2rem;
            border-radius: 8px;
            margin-top: 2rem;
        }
        .result-container {
            background-color: #212529; /* Dark input background */
            color: #fff; /* White text */
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        .error-code {
            font-size: 1.2rem;
        }
        .Contents, .Measure {
            margin-top: 1rem;
        }
        .line {
            border-bottom: 1px solid #ccc;
            margin: 1rem 0;
        }
    </style>
</head>

<body>
  <div class="container mx-auto p-4">
    <div class="mb-4">
      <label for="error-input" class="block text-gray-700 text-sm font-bold mb-2">Error:</label>
      <input type="text" id="error-input" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter your error here">
    </div>

    <div class="mb-4">
      <label for="brand-select" class="block text-gray-700 text-sm font-bold mb-2">Brand:</label>
      <select id="brand-select" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
        <option value="">Select a brand</option>
        <option value="De Dietrich">De Dietrich</option>
        <option value="Kodiak Joule">Kodiak Joule</option>
        <option value="Victorum Joule">Victorum Joule</option>
        <option value="Grant Areona">Grant Areona</option>
        <option value="LG Thermia">LG Thermia</option>
        <option value="Hitachi Yutaki">Hitachi Yutaki</option>
        <option value="Panasonic Aquarea">Panasonic Aquarea</option>
        <option value="Viessman Vitocal">Viessman Vitocal</option>
      </select>
    </div>

    <div class="flex justify-center mb-4">
      <button id="search-button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full sm:w-auto">Search</button>
    </div>

    <div id="results" class="results-box mt-4"></div>
  </div>

  <script>
    const errorInput = document.getElementById('error-input');
    const brandSelect = document.getElementById('brand-select');
    const searchButton = document.getElementById('search-button');
    const resultsDiv = document.getElementById('results');

    searchButton.addEventListener('click', () => {
      const error = errorInput.value.trim();
      const brand = brandSelect.value;

      if (error && brand) {
        const fileNameMapping = {
          "De Dietrich": "DeDietrich.json",
          "Kodiak Joule": "KodiakJoule.json",
          "Victorum Joule": "VictorumJoule.json",
          "Grant Areona": "GrantAreona.json",
          "LG Thermia": "LgThermia.json",
          "Hitachi Yutaki": "HitachiYutaki.json",
          "Panasonic Aquarea": "PanasonicAquarea.json",
          "Viessman Vitocal": "ViessmanVitocal.json",
        };

        const fileName = fileNameMapping[brand];

        if (fileName) {
          fetch(`./JSON/${fileName}`)
            .then(response => {
              if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
              }
              return response.json();
            })
            .then(data => {
              // Find the error code in the data
              const errorData = data.find(item => item.error === error);

              // Display the results
              if (errorData) { // Error code found
                resultsDiv.innerHTML = `
                  <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col my-2 result-container">
                    <div class="error-code font-bold">Error Code: <span class="text-yellow-300">${errorData.error}</span></div>
                    <div class="line my-2 border-b border-gray-600"></div>
                    <div class="Contents">Meaning: ${errorData.meaning}</div>
                    <div class="line my-2 border-b border-gray-600"></div>
                    <div class="Measure">Solution: ${errorData.solution}</div>
                  </div>
                `;
                resultsDiv.classList.add('visible');
              } else { // Error code not found
                resultsDiv.innerHTML = '<p class="text-center">No results found for this error.</p>';
                resultsDiv.classList.add('visible');
              }
            })
            .catch(error => {
              console.error('Error fetching data:', error);
              resultsDiv.innerHTML = `<p class="text-center">An error occurred while searching. Please try again later.</p>`;
              resultsDiv.classList.add('visible');
            });
        } else {
          resultsDiv.innerHTML = '<p class="text-center">No JSON file found for this brand.</p>';
          resultsDiv.classList.add('visible');
        }
      } else {
        resultsDiv.innerHTML = '<p class="text-center">Please enter an error and select a brand.</p>';
        resultsDiv.classList.add('visible');
      }
    });
  </script>
</body>

</html>